.thumbnail-row{
  margin-bottom: 8px;
  position: relative;

}
.author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.info{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}


@media (max-width: 751px) and (min-width : 999px) {
    .info{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.thumbnail{
width: 100%;

} 
.search{
display: block;
}
.title{
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.video-info-grid{
display: grid;
grid-template-columns: 60px 1fr;
}
.profile-picture{
width: 36px;
border-radius: 50px;
}

.video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}

.video-title-link{
    text-decoration: none;
    color: black;
}
